# example of project layout
helloworld/
│
├── bin/
│   └── hello
│
├── docs/
│   ├── hello.md
│   └── world.md
│
├── helloworld/
│   ├── __init__.py
│   ├── printer.py
│   └── libs/
│       ├── world/
│       │   ├── __init__.py
│       │   ├── helpers.py
│       │   └── world.py
│       └── hello.py
│
├── data/
│   └── the_hello_world_string.tsv
│
├── tests/
│   ├── hello_tests.py
│   ├── world_tests.py
│   └── context.py # dirty hack to import helloworld into tests
│       - import os
│       - import sys
│       - sys.path.insert(1, os.path.join(sys.path[0], '..'))
│
├── license
├── readme.md
└── .gitignore
